# OrderBot

./: LICENSE  OrderBot.sln  README.md
src/OrderBot/: Bot.cs  BotServices.cs  OrderBot.csproj  order-chatbot.bot
src/OrderBot.Functions/: MainFunction.cs  OrderBot.Functions.csproj  Startup.cs
src/OrderBot.Hosted/: OrderBot.Hosted.csproj  Program.cs  Startup.cs
src/OrderBot.Hosted/Properties/: launchSettings.json
src/OrderBot/dialogs/: OrderDialog.cs  ProductQueryDialog.cs
src/OrderBot/luis/: order-bot.json  order.lu  products.lu
src/OrderBot/models/: Order.cs  Product.cs  ProductQuery.cs
src/OrderBot/services/: IOrdersService.cs  IProductsService.cs  MockProductsService.cs
